# AgendaDiaria

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ycosorio/agendadiaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ycosorio/agendadiaria/: MainActivity.kt
app/src/main/java/dev/ycosorio/agendadiaria/data/: Extensions.kt  Task.kt
app/src/main/java/dev/ycosorio/agendadiaria/navigation/: Navigation.kt  Screens.kt
app/src/main/java/dev/ycosorio/agendadiaria/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/ycosorio/agendadiaria/view/components/: CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  SwipeToDeleteContainer.kt  TaskItem.kt
app/src/main/java/dev/ycosorio/agendadiaria/view/screens/: AddTaskScreen.kt  DetailsScreen.kt  HomeScreen.kt  TaskListScreen.kt
app/src/main/java/dev/ycosorio/agendadiaria/viewmodel/: TaskListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ycosorio/agendadiaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
